<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tralfagar</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>

<div class="navbar">
    <div class="navbar-logo">
        <img src="assets/images/logo.png" alt="Logo">
    </div>
    <div class="navbar-links">
        <a href="#">Home</a>
        <a href="#">Find a doctor</a>
        <a href="#">Apps</a>
        <a href="#">Testimonials</a>
        <a href="#">About us</a>
    </div>
</div>

<div class="content">
    <div class="HeaderText">
        <div class="HeaderContent">
            <h1 class="HeaderTitle">Virtual healthcare <br>for you</h1>
            <p class="HeaderSubtitle">Trafalgar provides progressive, and affordable <br>healthcare, accessible on
                mobile and online <br>for everyone</p>
            <div class="ConsultBtn">
                <a href="#" class="ConsultButton">Consult today</a>
            </div>
        </div>
        <img class="HeaderIllustration" src="assets/images/imagem1.png" alt="Header Illustration">
    </div>

</div>
<div class="container">
    <div class="Services">
        <div class="Card">
            <img src="assets/images/busca.png" alt="Search Doctor">
            <h2>Search Doctor</h2>
            <p>Choose your doctor from thousands of specialists, general, and trusted hospitals</p>
        </div>
        <div class="Card">
            <img src="assets/images/frasco.png" alt="Consultation">
            <h2>Consultation</h2>
            <p>Free consultation with our trusted doctors and get the best recommendations</p>
        </div>
        <!-- Adicione os outros cards aqui -->
        <div class="Card">
            <img src="assets/images/consulta.png" alt="Consultation">
            <h2>Consultation</h2>
            <p>Free consultation with our trusted doctors and get the best recommendations</p>
        </div>
        <div class="Card">
            <img src="assets/images/ficha.png" alt="Consultation">
            <h2>Consultation</h2>
            <p>Free consultation with our trusted doctors and get the best recommendations</p>
        </div>
        <div class="Card">
            <img src="assets/images/remedio.png" alt="Consultation">
            <h2>Consultation</h2>
            <p>Free consultation with our trusted doctors and get the best recommendations</p>
        </div>
        <div class="Card">
            <img src="assets/images/documento.png" alt="Consultation">
            <h2>Consultation</h2>
            <p>Free consultation with our trusted doctors and get the best recommendations</p>
        </div>
    </div>
</div>
<div class="content">
    <div class="LeadingHealthcareProviders" >
        <img class="TrafalgarIllustrationSec021" src="assets/images/imagem3.png" alt="Trafalgar Illustration">
        <div class="Text">
            <div class="LeadingHealthcareProvidersTitle">Leading healthcare providers</div>
            <div class="LeadingHealthcareProvidersDescription">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver.</div>
            <div class="Btn">
                <button class="LearnMore">Learn more</button>
            </div>

        </div>
    </div>

</div>

<footer class="footer">
    <div class="column">
        <div class="logo">
            <img src="assets/images/Logo%20branca.png.png" alt="Logo">
        </div>
        <div class="description">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and
            online for everyone
        </div>
        <div class="copyright">©Trafalgar PTY LTD 2020. All rights reserved</div>
    </div>
    <div class="column">
        <div class="links">
            <div class="title">Company</div>
            <div class="item">About</div>
            <div class="item">Testimonials</div>
            <div class="item">Find a doctor</div>
            <div class="item">Apps</div>
        </div>
    </div>
    <div class="column">
        <div class="links">
            <div class="title">Region</div>
            <div class="item">Indonesia</div>
            <div class="item">Singapore</div>
            <div class="item">Hongkong</div>
            <div class="item">Canada</div>
        </div>
    </div>
    <div class="column">
        <div class="links">
            <div class="title">Help</div>
            <div class="item">Help center</div>
            <div class="item">Contact support</div>
            <div class="item">Instructions</div>
            <div class="item">How it works</div>
        </div>
    </div>
</footer>
</body>
</html>
